* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.preloader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-screen {
    margin: 30px;

    .title {
        margin-bottom: 30px;
    }

    .filters {
        display: grid;
        gap: 20px;
        margin-bottom: 30px;
        grid-template-columns: repeat(4, 1fr);
    }

    .boats {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;

        .boat-title {
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin-bottom: 20px;
            color: #5d5a5a;
        }

        .boat-details {
            p {
                span:first-child {
                    font-weight: 700;
                    color: #1e1c1c;
                }
                span:last-child {
                    font-style: italic;
                }

                &:nth-child(4), &:nth-child(5) {
                    text-transform: capitalize;
                }
            }
        }
    }
}

.show-screen {
    margin: 10px;

    .top-title {
        text-align: center;
        margin: 20px 0;
        font-size: 25px;
        font-style: italic;
    }

    .boat-details {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;

        p {
            display: flex;
            flex-direction: column;
            gap: 10px;

            span {
                &.capitalize {
                    text-transform: capitalize;
                }

                &:first-child {
                    font-weight: bold;
                    text-transform: uppercase;
                }
            }
        }
    }

    .boat-description {
        margin: 30px 0;
    }

    .boat-actions {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}

.checkout-popup {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (max-width: 1600px) {
    .index-screen {
        .boats {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media (max-width: 1300px) {
    .index-screen {
        .boats {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 1300px) {
    .index-screen {
        .boats {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 1000px) {
    .index-screen {
        .filters {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 950px) {
    .show-screen {
        .boat-details {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 700px) {
    .index-screen {
        .boats {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
